<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>UEExtractor.Program</StartupObject>
    <ApplicationIcon>unreal.ico</ApplicationIcon>
    <Authors>Nuked88;Solicen</Authors>
    <Company>Nuked88</Company>
    <Copyright>Nuked88;Solicen</Copyright>
    <Version>1.1.0.0</Version>
    <RepositoryUrl>https://github.com/Nuked88/UEExtractor</RepositoryUrl>
    <PackageIcon>unreal.ico</PackageIcon>
    <PackageIconUrl />
    <Description>Extract Locres from Unreal Engine build games.</Description>
    <PackageProjectUrl>https://github.com/Nuked88/UEExtractor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="unreal.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PortableCostura.Fody" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="unreal.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
  </ItemGroup>

</Project>
