<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>UEExtractor.Program</StartupObject>
    <ApplicationIcon>unreal.ico</ApplicationIcon>
    <Authors>Solicen</Authors>
    <Company>Solicen</Company>
    <Copyright>Solicen</Copyright>
    <Version>1.0.7.4</Version>
    <RepositoryUrl>https://github.com/SolicenTEAM/UEExtractor</RepositoryUrl>
    <PackageIcon>unreal.ico</PackageIcon>
    <PackageIconUrl />
    <Description>Extract Locres from Unreal Engine build games.</Description>
    <PackageProjectUrl>https://github.com/SolicenTEAM/UEExtractor</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="unreal.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CUE4Parse" Version="1.2.2" />
    <PackageReference Include="PortableCostura.Fody" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="unreal.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
