# UEExtractor

./: .gitignore  BytecodeExplanation.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: pages-deploy.yml
UEExtractor/: BinaryParser.cs  FodyWeavers.xsd  MemoryManager.cs  Program.cs  UEExtractor.csproj  UEExtractor.sln  packages.config
UEExtractor/AES/: AESDumper.cs
UEExtractor/CLI/: Argument.cs  Argumentor.cs  Console.cs
UEExtractor/GitHub/: GitProvider.cs
UEExtractor/Localization/: CLI_Processor.cs  FolderProcessor.cs  UNrealUexp.cs  UnrealLocres.cs  UnrealUAsset.cs
UEExtractor/Localization/CSV/: CSV.cs  CSVWriter.cs
UEExtractor/Localization/CU4Parse/: UnrealArchiveReader.cs
UEExtractor/Localization/CUE4Parse/: UnrealArchiveReader.cs
UEExtractor/Localization/Helpers/: StringHelper.cs
UEExtractor/Localization/Locres/: LocresCompactWriter.cs  LocresHelper.cs  LocresWriter.cs
UEExtractor/Localization/Locres/IO/: Crc.cs
UEExtractor/Localization/Translator/: OpenRouterApiClient.cs  UberTranslator.cs
UEExtractor/Localization/Unreal/: LocresResult.cs  UnrealFormat.cs  UnrealLocres.cs  UnrealUAsset.cs  UnrealUexp.cs
UEExtractor/Localization/Unreal/CustomSignature/: LocresLikeSignature.cs
UEExtractor/Properties/: AssemblyInfo.cs
docs/: index.html  script.js  styles.css
docs/ru/: BytecodeExplanation.md  README.ru.md
tools/: inspect_locres.py
